객체 지향 언어의 특성
1캡슐화
2정보 은닉
- 멤버 변수 : private 으로 만듬(public- 접근 가능)
- get(), set() 함수

3상속과 다형성
-----------------------------------------------------------
기본 자료형 - 숫자, 문자, 불리언, 리스트
참조 자료형 - 클래스(객체)
클래스 구성 요소 - 생성자, 멤버변수, 메서드(함수)
-----------------------------------------------------------
1. 프로그래밍 언어 활용 - 모듈교재
2. 응용SW 기초기술- 모듈교재
    데이터베이스 언어 -SQL언어
    웹서버(플라스크, 장고)
-----------------------------------------------------------------------
파이썬 프로그램
파일 1개, 여러 개 - 모듈

파일 입.출력
텍스트 파일 - .txt, 문자 기반
바이너리 파일의 형식 - 이미지 파일, 영상
----------------------------------------------------------------------------
db browser for sqlite
DB Browser for SQLite - Standard installer for 64-bit Windows
----------------------------------------------------------------------------
4 리눅스 유닉스 운영체제의 특징
4페이지 3번


테이블 만들기
인서트 셀렉트

네트워크 기초 45p

wan 광대역 lan대비 에러율 높음
lan 근거리


46p 7계층

실제 장비들을 연결하기 위한 연결장치					허브,리피터			물리계층

오류와 흐름을 제거하여 신뢰성 있는 데이터를 전송			브리지,스위치			데이터 링크

다수의 중개 시스템 중 올바른 경로는 선택하도록 지원			라우터(길잡이)			네트워크

송신, 수신 프로세스의 간의 연결					TCP/IP UDP			전송

허브: 여러 대의 컴퓨터를 연결하여 네트워크로 보내거나 하나의 네트워크로 수신된 정보를 여러 대의 컴퓨터로 송신하기 위한 장비이다. 리피터는 디지털 신호를 증폭시켜 주는 역활을하여
신호가 약해지지 않고 컴퓨터로 수신되도록한다.

브리지, 스위치
브리지와 스위치는 두 시스템을 연결하는 네트워킹장치이며 두 개의 LAN을 연결하여 휠씬 더 큰 LAN을 만들어 준다. 스위치는 하드웨어 기반으로 처리하기 때문에 속도가 빠르며,
브리지는 소프트웨어 방식으로 처리하기 때문에 속도가 느리다. 브리지는 포트들이 같은 속도를 지원하는 반면, 스위치는



데이터 베이스 27p
계층형
망형
관계형						        계좌번호
						            계좌종류
이름						            잔고
                                    개설일자
휴대전화		고객	   소유관계	계좌    	인출한도
주민
		    소유

		    주소


	시군구  동  상세주소   우편번호
-----------------------------------------------------------------------------------------------------------------------
에러(Error)
구문(syntex) 오류: 문법에 맞지 않거나 오타가 났을 경우 발생하는 오류 IDE에서 실행 전에 알 수 있음

예외(Exception)
실행(runtime) 오류: 문법적인 오류는 없지만 실행 될 때 에러가 발생하는 것을 말한다.
예) 파일을 열어 사용하려는데 파일이 없는 경우,
리스트 값을 출력하려는데 리스트 요소가 없는 경우 등...
에러가 발생되면 프로그램의 동작이 중지 또는 종료된다.

예외 처리 방법: try ~ except 구문
try:
    예외가 발생할 가능성이 있는 코드
except 예외 클래스:
    예외가 발생했을 경우 실행 코드
-----------------------------------------------------------
모듈(module) - customer.py > 라이브러리
프레임워크(Framework) - 모듈. 라이브러리가 이미 제공
-사용자가 작업하는 도구

--------------------------------------------------------------
컴퓨터의 주소: 포트번호
-method get 방식 post 방식
-----------------------------------------------------------------
웹 서버 가동
from flask import Flask

app = Flask(__name__)

app.run()
----------------------------------------------------------------------
웹 서버 경로
from flask import Flask

app = Flask(__name__)
@app.route('/') # url 경로 127.0.0.1:5000
def index():
    return "Hello~"

app.run()
--------------------------------------------------------------------------
html로 연동할 경우
웹 서버 경로 -app.py
from flask import Flask, render_template

app = Flask(__name__)
@app.route('/') # url 경로 127.0.0.1:5000
def index():    #제어(control) 함수
    return render_template("index.html")

app.run()
-----------------------------------------------------------------------------
폴더 venvs2 flaskweb
폴더 projects   member

cmd (venvs2)
python -m venv .
c:\venvs2\flaskweb>cd Scripts
activate
pip install flask

